# CampsiteReservations

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/com/upgrade/CampsiteReservations/: CampsiteReservationsApplication.java  LocalDateUtil.java
src/main/java/com/upgrade/CampsiteReservations/config/: LocalDateConverter.java  RedisCacheConfig.java  RestResponseEntityExceptionHandler.java  SpringFoxConfig.java
src/main/java/com/upgrade/CampsiteReservations/exceptions/: ExceptionDTO.java  RestResponseEntityExceptionHandler.java
src/main/java/com/upgrade/CampsiteReservations/execeptions/: ExceptionDTO.java  RestResponseEntityExceptionHandler.java
src/main/java/com/upgrade/CampsiteReservations/reservations/controller/: ReservationController.java  ReservationMapper.java
src/main/java/com/upgrade/CampsiteReservations/reservations/dto/: AvailableDateDTO.java  ReservationDTO.java
src/main/java/com/upgrade/CampsiteReservations/reservations/exceptions/: BusinessValidationException.java  InconsistentReservationDatesException.java  InvalidPeriodException.java  InvalidReservationDatesException.java  InvalidSearchPeriodException.java  PeriodIsNoLongerAvailableException.java
src/main/java/com/upgrade/CampsiteReservations/reservations/model/: Campsite.java  CampsiteAvailability.java  Reservation.java  ReservationDate.java  ReservationDateKey.java  ReservationDates.java
src/main/java/com/upgrade/CampsiteReservations/reservations/repository/: CampsiteAvailabilityRepository.java  ReservationDaysRepository.java  ReservationRepository.java
src/main/java/com/upgrade/CampsiteReservations/reservations/service/: CampsiteAvailabilityService.java  ReservationDatesService.java  ReservationService.java  ReservationValidator.java
src/main/java/com/upgrade/CampsiteReservations/reservations/service/cache/: BusyDaysCacheHandler.java  ReservationDaysCacheHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/upgrade/CampsiteReservations/: CampsiteReservationsApplicationTests.java
src/test/java/com/upgrade/CampsiteReservations/config/: TestRedisConfiguration.java
src/test/java/com/upgrade/CampsiteReservations/reservations/controller/: ReservationControllerTest.java
src/test/java/com/upgrade/CampsiteReservations/reservations/service/: CampsiteAvailabilityServiceDBTest.java  CampsiteAvailabilityServiceTest.java  ReservationDateServiceTest.java  ReservationDatesServiceTest.java  ReservationServiceDBTest.java  ReservationServiceTest.java  ReservationValidatorTest.java
